<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Kanban Backend’s documentation! &mdash; Kanban Backend 31.05.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6e0e85d9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Kanban Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Kanban Backend’s documentation!</a><ul>
<li><a class="reference internal" href="#todo.models.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a><ul>
<li><a class="reference internal" href="#todo.models.Category.__str__"><code class="docutils literal notranslate"><span class="pre">Category.__str__()</span></code></a></li>
<li><a class="reference internal" href="#todo.models.Category.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Category.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#todo.models.Category.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Category.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todo.models.Todo"><code class="docutils literal notranslate"><span class="pre">Todo</span></code></a><ul>
<li><a class="reference internal" href="#todo.models.Todo.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Todo.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#todo.models.Todo.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Todo.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todo.serializers.CategorySerializer"><code class="docutils literal notranslate"><span class="pre">CategorySerializer</span></code></a></li>
<li><a class="reference internal" href="#todo.serializers.TodoSerializer"><code class="docutils literal notranslate"><span class="pre">TodoSerializer</span></code></a></li>
<li><a class="reference internal" href="#todo.serializers.UserSerializer"><code class="docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></li>
<li><a class="reference internal" href="#todo.views.CategoryViewSet"><code class="docutils literal notranslate"><span class="pre">CategoryViewSet</span></code></a><ul>
<li><a class="reference internal" href="#todo.views.CategoryViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">CategoryViewSet.serializer_class</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todo.views.TodoViewSet"><code class="docutils literal notranslate"><span class="pre">TodoViewSet</span></code></a><ul>
<li><a class="reference internal" href="#todo.views.TodoViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">TodoViewSet.serializer_class</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#todo.views.UserViewSet"><code class="docutils literal notranslate"><span class="pre">UserViewSet</span></code></a><ul>
<li><a class="reference internal" href="#todo.views.UserViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">UserViewSet.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Kanban Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Kanban Backend’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-kanban-backend-s-documentation">
<h1>Welcome to Kanban Backend’s documentation!<a class="headerlink" href="#welcome-to-kanban-backend-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class" id="module-todo.models">
<dt class="sig sig-object py" id="todo.models.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/models.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.models.Category" title="Link to this definition"></a></dt>
<dd><p>Represents a category for tasks in the Kanban app.</p>
<dl class="simple">
<dt>Fields:</dt><dd><p>name (str): The name of the category.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="todo.models.Category.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/models.html#Category.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.models.Category.__str__" title="Link to this definition"></a></dt>
<dd><p>Returns a string representation of the category.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="todo.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#todo.models.Category.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="todo.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#todo.models.Category.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todo.models.Todo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.models.</span></span><span class="sig-name descname"><span class="pre">Todo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/models.html#Todo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.models.Todo" title="Link to this definition"></a></dt>
<dd><p>Represents a task or item on a to-do list.</p>
<dl class="simple">
<dt>Fields:</dt><dd><dl class="field-list simple">
<dt class="field-odd">parameter title (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The title of the todo.</p>
</dd>
<dt class="field-even">parameter description (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>The description of the todo.</p>
</dd>
<dt class="field-odd">parameter due_date (datetime)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The due date of the todo.</p>
</dd>
<dt class="field-even">parameter urgency (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>The urgency level of the todo.</p>
</dd>
<dt class="field-odd">parameter status (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The status of the todo.</p>
</dd>
<dt class="field-even">parameter Category (Category)<span class="colon">:</span></dt>
<dd class="field-even"><p>The category of the todo.</p>
</dd>
<dt class="field-odd">parameter assigned_to (User)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The users assigned to the todo.</p>
</dd>
<dt class="field-even">parameter created_at (date)<span class="colon">:</span></dt>
<dd class="field-even"><p>The date the todo was created.</p>
</dd>
<dt class="field-odd">parameter author (User)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The author of the todo.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="todo.models.Todo.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#todo.models.Todo.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="todo.models.Todo.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#todo.models.Todo.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-todo.serializers">
<dt class="sig sig-object py" id="todo.serializers.CategorySerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.serializers.</span></span><span class="sig-name descname"><span class="pre">CategorySerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/serializers.html#CategorySerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.serializers.CategorySerializer" title="Link to this definition"></a></dt>
<dd><p>Serializer class for the Category model.</p>
<p>This serializer is used to convert Category model instances into JSON
representation and vice versa.</p>
<dl class="simple">
<dt>Fields:</dt><dd><dl class="field-list simple">
<dt class="field-odd">parameter id (int)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ID of the category.</p>
</dd>
<dt class="field-even">parameter name (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the category.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todo.serializers.TodoSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.serializers.</span></span><span class="sig-name descname"><span class="pre">TodoSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/serializers.html#TodoSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.serializers.TodoSerializer" title="Link to this definition"></a></dt>
<dd><p>Serializer for the Todo model.</p>
<dl class="simple">
<dt>Fields:</dt><dd><dl class="field-list simple">
<dt class="field-odd">parameter id (int)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ID of the todo.</p>
</dd>
<dt class="field-even">parameter title (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>The title of the todo.</p>
</dd>
<dt class="field-odd">parameter description (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The description of the todo.</p>
</dd>
<dt class="field-even">parameter due_date (int)<span class="colon">:</span></dt>
<dd class="field-even"><p>The due date of the todo.</p>
</dd>
<dt class="field-odd">parameter urgency (str)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The urgency level of the todo.</p>
</dd>
<dt class="field-even">parameter status (str)<span class="colon">:</span></dt>
<dd class="field-even"><p>The current status of the todo.</p>
</dd>
<dt class="field-odd">parameter category (Category)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The category of the todo.</p>
</dd>
<dt class="field-even">parameter assigned_to (list)<span class="colon">:</span></dt>
<dd class="field-even"><p>The users assigned to the todo.</p>
</dd>
<dt class="field-odd">parameter author (User)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The author of the todo.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todo.serializers.UserSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.serializers.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/serializers.html#UserSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.serializers.UserSerializer" title="Link to this definition"></a></dt>
<dd><p>Serializer class for the User model.</p>
<p>This serializer is used to convert User model instances into JSON
representations and vice versa. It specifies the fields that should
be included in the serialized output.</p>
<dl class="simple">
<dt>Fields:</dt><dd><dl class="field-list simple">
<dt class="field-odd">parameter model (class)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The User model class.</p>
</dd>
<dt class="field-even">parameter fields (list)<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of fields to be included in the serialized output.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-todo.views">
<dt class="sig sig-object py" id="todo.views.CategoryViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.views.</span></span><span class="sig-name descname"><span class="pre">CategoryViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/views.html#CategoryViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.views.CategoryViewSet" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="todo.views.CategoryViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#todo.views.CategoryViewSet.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#todo.serializers.CategorySerializer" title="todo.serializers.CategorySerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategorySerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todo.views.TodoViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.views.</span></span><span class="sig-name descname"><span class="pre">TodoViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/views.html#TodoViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.views.TodoViewSet" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="todo.views.TodoViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#todo.views.TodoViewSet.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#todo.serializers.TodoSerializer" title="todo.serializers.TodoSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TodoSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="todo.views.UserViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">todo.views.</span></span><span class="sig-name descname"><span class="pre">UserViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/todo/views.html#UserViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo.views.UserViewSet" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="todo.views.UserViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#todo.views.UserViewSet.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#todo.serializers.UserSerializer" title="todo.serializers.UserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Konrad Thiemann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>